# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank_backend='/home/mayank_4433/bin/ic-projects/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
CANISTER_CANDID_PATH_DBANK_BACKEND='/home/mayank_4433/bin/ic-projects/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
DBANK_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DBANK_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_dbank_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
DBANK_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DBANK_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_dbank_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/mayank_4433/bin/ic-projects/dbank/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES